spring.datasource.url=jdbc:mysql://localhost:3306/jpalibrary
spring.datasource.username=root
spring.datasource.password=Mysql@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

student.issue.number_of_days=15
student.issue.max_books=3

#logging.level.root=debug

